/* Colors */
:root {
    --body-color: #e4e9f7;
    --sidebar-color: #fff;
    --primary-color: #695cfe;
    --primary-color-light: #f6f5ff;
    --text-color1: #707070;
    --text-color2: #212121;
    --toggle-color: #ddd;
}

::-webkit-scrollbar {
    background-color: #e4e9f7;
    width: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

body {
    min-height: 100vh;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--body-color);
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

/* !sidebar */
.sidebar {
    width: 270px;
    height: 100vh;
    background-color: var(--sidebar-color);
    position: fixed;
    top: 0;
    left: -280px;
    z-index: 9999;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.sidebar.show {
    left: 0;
}

.sidebar .sidebar-header {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 20px;
    padding: 30px 20px 20px;
    position: relative;
    box-sizing: border-box;
}

.sidebar .sidebar-header .close {
    box-sizing: border-box;
    display: flex;
    position: absolute;
    top: 50%;
    right: -10px;
    width: 25px;
    height: 25px;
    color: var(--sidebar-color);
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.sidebar .sidebar-header .close i {
    margin: auto;
}

.sidebar-header .sidebar-header-text {
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

.sidebar-header-text h2 {
    font-size: 16px;
    line-height: 0;
    margin-bottom: 18px;
    color: var(--text-color2);
}

.sidebar-header-text span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 0;
}

.sidebar-header .sidebar-header-text::before {
    content: '';
    width: 40px;
    height: 40px;
    background-image: url(../assets/me.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.sidebar .sidebar-main {
    padding: 0 20px;
    box-sizing: border-box;
}

.sidebar-main li {
    box-sizing: border-box;
    display: block;
    padding: 10px;
    cursor: pointer;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.sidebar-main li:not(:last-child) {
    margin-bottom: 12px;
}

.sidebar-main li a {
    color: var(--text-color1);
    font-size: 14px;
    font-weight: 600;
    display: block;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -ms-transition: color .5s;
    -o-transition: color .5s;
}

.sidebar-main li a i {
    margin-right: 20px;
    width: 10px;
}

.sidebar-main li:hover {
    background-color: var(--primary-color);
}

.sidebar-main li:hover a {
    color: var(--primary-color-light);
}

.sidebar-main li.active {
    background-color: var(--primary-color);
}

.sidebar-main li.active a {
    color: var(--primary-color-light);
}


/* !banner */
.banner {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding: 30px 100px;
    position: relative;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.banner.move {
    margin-left: 270px;
}

.banner .banner-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.banner-top .sidebar-menu {
    display: block;
    font-size: 25px;
    cursor: pointer;
    z-index: 999;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.banner-top .sidebar-menu.hidden {
    opacity: 0;
}

.banner .banner-main {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
}

.banner .banner-main .img {
    display: flex;
    justify-content: center;
}

.banner .banner-main .img img {
    width: 100%;
}

.banner-main .col-2 .small {
    font-size: 14px;
    display: block;
    color: var(--text-color1);
    font-weight: 600;
}

.banner-main .col-2 h1 {
    font-size: 75px;
    line-height: 80px;
    font-weight: normal;
    color: var(--text-color2);
    text-shadow: 0 0 5px rgba(0, 0, 0, .3);
    margin-bottom: -7px;
}

.banner-main .col-2 h1 span {
    font-weight: 600;
    color: var(--primary-color);
}

.banner-main .col-2 p {
    font-size: 15px;
    line-height: 24px;
    color: var(--text-color1);
    margin: 20px 0;
    max-width: 80%;
}

.col-2 a {
    margin-top: 30px;
    display: inline-block;
    font-weight: 600;
    box-sizing: border-box;
    padding: 10px 30px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border: 2px solid var(--primary-color);
    box-shadow: 5px 5px 7px rgba(105, 92, 254, .9);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.col-2 a:hover {
    background-color: transparent;
    color: var(--primary-color);
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    -ms-transform: scale(.95);
    -o-transform: scale(.95);
}

.banner .down-arrow {
    display: block;
    font-size: 18px;
    width: 35px;
    height: 35px;
    display: flex;
    background-color: #fff;
    position: absolute;
    left: 50%;
    bottom: 50px;
    box-shadow: 2px 2px 3px #695cfe;
    animation: animate-down .7s infinite alternate;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-animation: animate-down .7s infinite alternate;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.down-arrow i {
    margin: auto;
    font-weight: 800;
    color: var(--primary-color);
}

@keyframes animate-down {
        to {
        bottom: 60px;
    }
}


/* !skills */
.skills {
    box-sizing: border-box;
    padding: 120px 100px;
}

.skills .my-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    position: relative;
    margin-bottom: 120px;
}

.my-skills .experience {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.experience .col-2 {
    display: flex;
    flex-direction: column;
}

.experience .col-2 h3 {
    font-size: 35px;
    font-weight: bold;
    color: var(--primary-color);
}

.experience .col-2 span {
    font-size: 16px;
    color: var(--text-color2);
    font-weight: 500;
}

.my-skills .experience-text span {
    font-size: 14px;
    color: #707070;
    margin-bottom: 15px;
    display: block;
}

.experience-text .p-1 {
    font-size: 25px;
    color: var(--text-color2);
    line-height: 33px;
    margin-bottom: 15px;
    font-weight: 600;
}

.experience-text .p-2 {
    font-size: 14px;
    color: var(--text-color1);
    line-height: 25px;
}

.my-skills .exp {
    position: absolute;
    left: 160px;
    top: 65px;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    color: transparent;
    background: linear-gradient(90deg, #695cfe, #b744fa);
    background-clip: text;
    -webkit-background-clip: text;
    letter-spacing: 2px;
    transform: rotate(-18deg);
    -webkit-transform: rotate(-18deg);
    -moz-transform: rotate(-18deg);
    -ms-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
    opacity: .4;
    z-index: -10;
}

.skills .progress-bar {
    width: 80%;
    min-height: 270px;
    margin: 0 auto 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--body-color);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, .15),
                    -10px -10px 15px rgba(255, 255, 255, .25);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.progress-bar .wrapper {
    position: relative;
    width: 160px;
    margin: 0 35px 35px 0;
}

.wrapper .outer {
    width: 160px;
    height: 160px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, .15),
                -6px -6px 10px -1px rgba(255, 255, 255, .7);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.outer .inner {
    width: 120px;
    height: 120px;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, .2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, .7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, .15),
                0px 12px 10px -10px rgba(0, 0, 0, .05);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.inner .number {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color1);
}

.wrapper span {
    font-size: 20px;
    font-weight: 600;
    display: block;
    text-align: center;
    color: var(--text-color1);
}

circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

circle.html {
    animation: html 2s linear forwards;
    -webkit-animation: html 2s linear forwards;
}

circle.css {
    animation: css 2s linear forwards;
    -webkit-animation: css 2s linear forwards;
}

circle.js {
    animation: js 2s linear forwards;
    -webkit-animation: js 2s linear forwards;
}

@keyframes html {
    100% {
        stroke-dashoffset: 70;
    }
}

@keyframes css {
    100% {
        stroke-dashoffset: 94;
    }
}

@keyframes js {
    100% {
        stroke-dashoffset: 188;
    }
}

.skills .detail {
    width: 80%;
    margin: 0 auto 120px;
    display: grid;
    grid-template-columns: 1fr;
}


.detail .html,
.detail .js {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.detail .css {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.detail .css .image {
    order: 2;
}
 
.detail .image {
    flex: .5;
    min-width: 250px;
}

.detail .image img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    margin-bottom: 17px;
}

.detail .text {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.detail .text h3 {
    font-size: 23px;
    margin-bottom: 12px;
    color: var(--text-color2);
}

.detail .text p {
    font-size: 15px;
    line-height: 30px;
    color: var(--text-color1);
}

.detail .text span {
    display: block;
    font-size: 80px;
    letter-spacing: 2px;
    font-family: 'Lobster', cursive;
    font-weight: 600;
    color: transparent;
    background-image: linear-gradient(90deg, #e91e63, #673ab7);
    background-clip: text;
    -webkit-background-clip: text;
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: -5;
    opacity: .2;
    transform: translate(-50%, -60%) rotate(-15deg);
    -webkit-transform: translate(-50%, -60%) rotate(-15deg);
    -moz-transform: translate(-50%, -60%) rotate(-15deg);
    -ms-transform: translate(-50%, -60%) rotate(-15deg);
    -o-transform: translate(-50%, -60%) rotate(-15deg);
} 

.skills .tabel {
    width: 100%;
    text-align: center;
    
}

.tabel h2 {
    text-align: cneter;
    font-size: 23px;
    margin-bottom: 40px;
    color: var(--text-color2);
}

.tabel table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

table thead {
    background: var(--primary-color);
}

table thead th {
    padding: 7px 0;
    font-size: 16px;
    color: #fff;
}

table tbody tr:nth-child(even) {
    background: rgba(105, 92, 254, .2);
}

table tbody tr td{
    font-size: 14px;
    padding: 10px 0;
}

table tbody tr td.referensi {
    width: 45%;
}

/* !footer */
footer {
    width: 100%;
    padding: 80px 100px 20px;
    box-sizing: border-box;
    background-color: var(--text-color2);
}

footer .footer-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-content .footer-content-about {
    flex-basis: 30%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-content-about,
.footer-content-referrence,
.footer-content-contact,
.footer-content-social {
    margin-bottom: 35px;
}

.footer-content-about h3,
.footer-content-referrence h3,
.footer-content-contact h3,
.footer-content-social h3 {
    font-size: 18px;
    color: var(--primary-color-light);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 6px;
}

.footer-content-about h3::after,
.footer-content-referrence h3::after,
.footer-content-contact h3::after,
.footer-content-social h3::after {
    content: '';
    width: 50%;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.footer-content-about p {
    font-size: 14px;
    color: var(--body-color);
}

.footer-content .footer-content-referrence {
    flex-basis: 20%;
    min-width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-content-referrence ul li a {
    font-size: 14px;
    color: var(--body-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.footer-content-referrence ul li a:hover,
.footer-content-contact ul li a:hover,
.footer-content-social ul li a:hover {
    opacity: .8;
}

.footer-content .footer-content-contact {
    flex-basis: 20%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-content-contact ul li a {
    color: var(--body-color);
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.footer-content-contact ul li a i {
    margin-right: 10px;
}

.footer-content-contact ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-content .footer-content-social {
    flex-basis: 20%;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-content-social ul {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.footer-content-social ul li a {
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    font-size: 16px;
    color: var(--body-color);
    background: #323232;
    box-sizing: border-box;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .line {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, .3);
    margin: 15px 0 20px;
}

footer span {
    font-size: 14px;
    display: block;
    color: var(--text-color1);
    text-align: center;
}

.top-arrow {
    display: block;
    font-size: 18px;
    width: 35px;
    height: 35px;
    display: flex;
    background-color: #000;
    position: fixed;
    bottom: -30px;
    right: 30px;
    border-radius: 50%;
    opacity: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.top-arrow i {
    margin: auto;
    font-weight: 800;
    color: var(--sidebar-color);
}

.top-arrow.show {
    opacity: 1;
    bottom: 30px;
}


/* !responsive breakpoints */
@media screen and (max-width: 1010px) {
    .banner .banner-main .img {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .banner {
        padding: 25px 50px;
    }

    .banner.move {
        margin-left: 0px;
    }

    .skills {
        padding: 120px 50px;
    }

    .my-skills .experience {
        margin-bottom: 35px;
    }

    .skills .progress-bar {
        width: 100%;
    }

    .skills .detail {
        width: 100%;
    }

    .detail .css .image {
        order: -1;
    }
     
    .tabel table {
        width: 100%;
    }

    .detail .image {
        margin: auto;
    }

    .my-skills .exp {
        font-size: 70px;
        top: -10px;
        left: 65px;
    }

    footer {
        padding: 80px 50px 20px;
    }

    footer .footer-content .footer-content-about,
    footer .footer-content .footer-content-referrence,
    footer .footer-content .footer-content-contact,
    footer .footer-content .footer-content-social {
        align-items: center;   
        text-align: center;
        flex-basis: 100%;
    }

    footer .footer-content .footer-content-social ul {
        justify-content: center;
    }

    .footer-content-about h3::after,
    .footer-content-referrence h3::after,
    .footer-content-contact h3::after,
    .footer-content-social h3::after {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }

    
    .footer-content-about h3,
    .footer-content-referrence h3,
    .footer-content-contact h3,
    .footer-content-social h3 {
        text-align: center;
        margin: 0 auto 10px;
    }

}

@media screen and (max-width: 500px) {
    .banner {
        padding: 20px;
    }

    .banner .banner-main {
        display: flex;
    }

    .skills {
        padding: 100px 20px;
    }

    .banner-top .sidebar-menu {
        font-size: 23px;
    }

    .banner-main .col-2 .small {
        font-size: 12px;
    }

    .banner-main .col-2 h1 {
        font-size: 60px;
        line-height: 65px;
        margin-bottom: 15px;
    }

    .banner-main .col-2 p {
        font-size: 14px;
        line-height: 22px;
        margin: 10px 0;
    }

    .col-2 a {
        padding: 7px 20px;
        font-size: 13px;
    }

    .col-2 .wrapper {
        display: flex;
        justify-content: center;
    }

    .banner-main .down-arrow {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .skills .my-skills {
        display: flex;
        flex-direction: column;
    }

    .experience .col-2 h3 {
        font-size: 27px;
        
    }

    .experience .col-2 span {
        font-size: 14px;
    }

    .my-skills .experience-text span {
        font-size: 12px;
    }

    .experience-text .p-1 {
        font-size: 20px;
        line-height: 26px;
    }

    .skills .progress-bar {
        display: block;
        padding: 30px 0;
    }

    .progress-bar .wrapper {
        margin: 35px auto;
    }

    .detail .text h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .detail .text p {
        font-size: 14px;
        line-height: 24px;
    }

    .detail .text span {
        font-size: 60px;
    }

    .tabel h2 {
        font-size: 20px;
        margin-bottom: 25px;
    }

    table thead th {
        font-size: 14px;
    }

    table tbody tr td {
        font-size: 12px;
    }

    footer {
        padding: 80px 20px 20px;
    }

    .footer-content-about h3,
    .footer-content-referrence h3,
    .footer-content-contact h3,
    .footer-content-social h3 {
        font-size: 16px;
    }

    .footer-content-contact ul li:not(:last-child) {
        margin-bottom: 0px;
    }

    .footer-content-about p,
    .footer-content-referrence ul li a,
    .footer-content-contact ul li a {
        font-size: 12px;
    }

    .footer-content-social ul li a {
        font-size: 14px;
    }

    .footer-content-social ul {
        gap: 0px;
    }

    .footer-content-social ul li {
        margin-right: 15px;
    }

}

@media screen and (max-width: 400px) {
    body {
        overflow-x: hidden;
    }
    
    .banner {
        height: 93vh;
    }
    .banner .banner-main {
        height: 70%;
    }

    .banner-main .col-2 h1 {
        font-size: 40px;
        line-height: 45px;
    }

    .banner-main .col-2 p {
        width: 90%;
    }

    .col-2 a {
        padding: 7px 20px;
        font-size: 12px;
    }

    .sidebar-main li {
        transform: scaleY(1.1);
        -webkit-transform: scaleY(1.1);
        -moz-transform: scaleY(1.1);
        -ms-transform: scaleY(1.1);
        -o-transform: scaleY(1.1);
    }

    .my-skills .exp {
        font-size: 60px;
        top: -15px;
        left: 10px;
    }
}